# Civil-Pro

./: Dockerfile  deploy.bat  k8s.yaml  pom.xml
civil-pro-auth/:  docker-compose.yml  Dockerfile  pom.xml
civil-pro-auth/src/main/java/vn/civilpro/: AuthServiceApplication.java
civil-pro-auth/src/main/java/vn/civilpro/common/: abc.java
civil-pro-auth/src/main/java/vn/civilpro/common/response/: ApiResponse.java
civil-pro-auth/src/main/java/vn/civilpro/config/: CorsConfig.java  MessageTemplate.java  SecurityConfig.java
civil-pro-auth/src/main/java/vn/civilpro/controller/: AuthController.java
civil-pro-auth/src/main/java/vn/civilpro/exception/: BadRequestException.java  EntityValidationException.java  LockValidationException.java  PartialUpdateException.java  QueryValidationException.java  ResourceNotFoundException.java  RestTemplateException.java
civil-pro-auth/src/main/java/vn/civilpro/grpc/: AuthGrpcService.java
civil-pro-auth/src/main/java/vn/civilpro/grpc/mapper/: ProtoMapper.java
civil-pro-auth/src/main/java/vn/civilpro/handler/: GlobalExceptionHandler.java
civil-pro-auth/src/main/java/vn/civilpro/helper/: MediaStorageService.java
civil-pro-auth/src/main/java/vn/civilpro/model/: ErrorDetail.java
civil-pro-auth/src/main/java/vn/civilpro/model/dto/: UserDto.java
civil-pro-auth/src/main/java/vn/civilpro/model/dto/request/: LoginRequest.java  RefreshTokenRequest.java  RegisterRequest.java
civil-pro-auth/src/main/java/vn/civilpro/model/dto/response/: AuthResponse.java
civil-pro-auth/src/main/java/vn/civilpro/model/entity/: DataSource.java  LoginAttempt.java  Notification.java  Permission.java  RefreshToken.java  Role.java  SystemLog.java  User.java
civil-pro-auth/src/main/java/vn/civilpro/model/enums/: ACTION.java
civil-pro-auth/src/main/java/vn/civilpro/repository/: DataSourceRepository.java  LoginAttemptRepository.java  RefreshTokenRepository.java  RoleRepository.java  SystemLogRepository.java  UserRepository.java
civil-pro-auth/src/main/java/vn/civilpro/security/: JwtAuthenticationFilter.java  JwtService.java
civil-pro-auth/src/main/java/vn/civilpro/service/: AuthService.java
civil-pro-auth/src/main/java/vn/civilpro/service/impl/: AuthServiceImpl.java
civil-pro-auth/src/main/java/vn/civilpro/utils/: CloudinaryConfig.java  Constants.java
civil-pro-auth/src/main/resources/: application.properties  prometheus.yml
civil-pro-citizen/: pom.xml
civil-pro-citizen/src/main/java/vn/civilpro/congdan/: CongDanServiceApplication.java
civil-pro-citizen/src/main/java/vn/civilpro/congdan/config/: JpaAuditingConfig.java  KafkaConfig.java  RedisConfig.java  SecurityConfig.java
civil-pro-citizen/src/main/java/vn/civilpro/congdan/controller/: CongDanController.java
civil-pro-citizen/src/main/java/vn/civilpro/congdan/dto/request/: CreateCongDanRequest.java  KhaiTuRequest.java  SearchCongDanRequest.java  UpdateCongDanRequest.java
civil-pro-citizen/src/main/java/vn/civilpro/congdan/dto/response/: CongDanDetailResponse.java  CongDanSummaryResponse.java
civil-pro-citizen/src/main/java/vn/civilpro/congdan/entity/: CongDan.java
civil-pro-citizen/src/main/java/vn/civilpro/congdan/event/: CongDanEvent.java  CongDanEventPublisher.java
civil-pro-citizen/src/main/java/vn/civilpro/congdan/grpc/: CongDanGrpcServiceImpl.java
civil-pro-citizen/src/main/java/vn/civilpro/congdan/mapper/: CongDanMapper.java
civil-pro-citizen/src/main/java/vn/civilpro/congdan/repository/: CongDanRepository.java
civil-pro-citizen/src/main/java/vn/civilpro/congdan/security/: JwtAuthenticationFilter.java
civil-pro-citizen/src/main/java/vn/civilpro/congdan/service/: CongDanService.java
civil-pro-citizen/src/main/java/vn/civilpro/congdan/util/: CongDanCodeGenerator.java  VietNameseUtils.java
civil-pro-citizen/src/main/proto/: citizen.proto
civil-pro-citizen/src/main/resources/: application.yml
civil-pro-citizen/src/test/java/vn/civilpro/congdan/controller/: CongDanControllerTest.java
civil-pro-citizen/src/test/java/vn/civilpro/congdan/service/: CongDanServiceImplTest.java
civil-pro-citizen/src/test/java/vn/civilpro/congdan/util/: VietNameseUtilsTest.java
civil-pro-fluctuations/: pom.xml
civil-pro-fluctuations/src/main/java/proto/: bien_dong.proto  erd_chen_notation.html
civil-pro-fluctuations/src/main/java/vn/civilpro/biendong/entity/: BienDongDanCu.java
civil-pro-fluctuations/src/main/java/vn/civilpro/biendong/event/: BienDongKafkaConsumer.java  CongDanKafkaEvent.java
civil-pro-gateway/: pom.xml
civil-pro-gateway/src/main/java/vn/civilpro/gateway/: GatewayApplication.java
civil-pro-gateway/src/main/java/vn/civilpro/gateway/config/: GatewaySecurityConfig.java  KeyResolverConfig.java  SecurityPathRewriteFilter.java
civil-pro-gateway/src/main/java/vn/civilpro/gateway/filter/: JwtAuthenticationFilter.java
civil-pro-gateway/src/main/resources/: application.properties
civil-pro-household/: pom.xml
civil-pro-household/src/main/java/proto/: ho_khau.proto
civil-pro-household/src/main/java/vn/civilpro/hokhau/entity/: HoKhau.java  ThanhVienHoKhau.java
civil-pro-household/src/main/java/vn/civilpro/hokhau/repository/: HoKhauRepository.java  ThanhVienHoKhauRepository.java
civil-pro-household/src/main/java/vn/civilpro/hokhau/service/: qqw.java
civil-pro-household/src/main/resources/:  application.yml
civil-pro-statistical/: pom.xml
civil-pro-statistical/src/main/java/proto/: thong_ke.proto
civil-pro-statistical/src/main/java/vn/civilpro/thongke/entity/: ThongKeDanSo.java
civil-pro-synchronized/: pom.xml
civil-pro-synchronized/src/main/java/proto/: dong_bo.proto
civil-pro-synchronized/src/main/java/vn/civilpro/dongbo/entity/: PhienDongBo.java
civil-pro-synchronized/src/main/java/vn/civilpro/dongbo/service/: DongBoServiceImpl.java
config-server/: pom.xml
config-server/src/main/java/vn/civilpro/: ConfigServerApplication.java
config-server/src/main/resources/config/: auth.yml
registry/: pom.xml
registry/src/main/java/vn/civilpro/: RegistryApplication.java
(+2 files in other folders)
